#IP Ranges for Windows Server Environment#

[dc]
172.x.x.x
172.x.x.x

[dhcp]
172.x.x.x
172.x.x.x

[mssql]
172.x.x.x
172.x.x.x

[wsus]
172.x.x.x
172.x.x.x

#Variables to target certain servers#

[production:children]
dc
dhcp
mssql
wsus